<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en" data-theme="auto">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tamil Nadu Auto Drivers 🛣</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="background-layer">
    <!-- Auto-generated background via CSS (road/map/auto gradient) -->
  </div>

  <main class="container">
    <header class="title-card">
      <h1>🚕 Tamil Nadu Auto Drivers 🛣</h1>
    </header>

    <section class="panel">
      <h2>🏁 FROM District – Auto Display</h2>
      <div class="row">
        <label for="fromDistrict"><span>🏁</span> Select FROM District</label>
        <select id="fromDistrict" class="select"></select>
      </div>
      <div class="row">
        <label for="fromPlace"><span>📍</span> FROM Place</label>
        <select id="fromPlace" class="select"></select>
      </div>
    </section>

    <section class="panel">
      <h2>🎯 TO District – Auto Display</h2>
      <div class="row">
        <label for="toDistrict"><span>🎯</span> Select TO District</label>
        <select id="toDistrict" class="select"></select>
      </div>
      <div class="row">
        <label for="toPlace"><span>🎯</span> TO Place</label>
        <select id="toPlace" class="select"></select>
      </div>
    </section>

    <section class="panel">
      <h2>📏 Auto Distance Calculation (KM)</h2>
      <div class="result-card" id="distanceCard">
        <div class="line">
          <span class="pill start">📍 Starting Point</span>
          <span class="arrow">→</span>
          <span class="pill dest">🎯 Destination</span>
        </div>
        <div class="distance">
          <span id="distanceKm">—</span> KM
        </div>
      </div>
      <button id="calcDistanceBtn" class="btn primary">📏 Calculate Distance</button>
    </section>

    <section class="panel">
      <h2>⛽ Mileage & Fuel Calculation</h2>
      <div class="grid">
        <div class="row">
          <label for="mileage"><span>🚕</span> Mileage (km/L)</label>
          <input id="mileage" type="number" min="1" step="0.1" placeholder="e.g., 23" />
        </div>
        <div class="row">
          <label for="petrolPrice"><span>⛽</span> Petrol price (INR/L)</label>
          <input id="petrolPrice" type="number" min="1" step="0.1" placeholder="Auto-loads from server" />
        </div>
      </div>

      <div class="result-card" id="fuelCard">
        <div class="line">
          <span class="pill fuel">⛽ Fuel needed:</span>
          <span id="fuelNeeded">—</span> L
        </div>
        <div class="line">
          <span class="pill cost">💰 Cost:</span>
          ₹ <span id="fuelCost">—</span>
        </div>
        <div class="line">
          <span class="pill fare">🚕 Auto Fare Suggestion:</span>
          ₹ <span id="fareSuggest">—</span>
        </div>
      </div>
      <button id="calcFuelBtn" class="btn">🧮 Calculate Fuel & Fare</button>
    </section>

    <section class="panel">
      <h2>✍ Manual KM Input Option</h2>
      <div class="grid">
        <div class="row">
          <label for="manualFromKm"><span>📍</span> From KM marker</label>
          <input id="manualFromKm" type="number" min="0" step="0.1" placeholder="e.g., 12.5" />
        </div>
        <div class="row">
          <label for="manualToKm"><span>🎯</span> To KM marker</label>
          <input id="manualToKm" type="number" min="0" step="0.1" placeholder="e.g., 39.5" />
        </div>
      </div>

      <div class="result-card" id="manualCard">
        <div class="line">
          <span class="pill distance">📏 Total Distance:</span>
          <span id="manualDistance">—</span> KM
        </div>
        <div class="line">
          <span class="pill fuel">⛽ Fuel needed:</span>
          <span id="manualFuel">—</span> L
        </div>
        <div class="line">
          <span class="pill cost">💸 Cost:</span>
          ₹ <span id="manualCost">—</span>
        </div>
      </div>
      <button id="calcManualBtn" class="btn">🧮 Calculate from KM markers</button>
    </section>

    <section class="panel">
      <h2>🏢 Auto Government Building Finder</h2>
      <p class="muted">For selected place, nearest essentials:</p>
      <div id="govtList" class="govt-grid">
        <!-- Filled dynamically: 🚓 Police, 🏥 Hospitals, 🏫 Schools, 🛣 Toll Gates, 🏢 Govt Offices -->
      </div>
      <button id="findGovtBtn" class="btn">🔎 Find Nearest Essentials</button>
    </section>

    <footer class="footer">
      <div class="theme-toggle">
        <button id="toggleThemeBtn" class="btn ghost">🌓 Toggle Theme</button>
      </div>
      <div class="credit">
        <span>Made for Auto Annas & Akkas with ❤️</span>
      </div>
    </footer>
  </main>

  <script src="app.js"></script>
</body>
</html>
