/* public/styles.css */

:root {
  --bg: #0f1115;
  --fg: #e6e7ea;
  --muted: #a9adb8;
  --card: #151823;
  --accent: #22c55e; /* auto green */
  --accent-2: #ffd54f; /* auto yellow */
  --glow: rgba(255, 213, 79, 0.35);
  --border: rgba(255, 255, 255, 0.08);
  --shadow: rgba(0, 0, 0, 0.35);
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f6f7fb;
    --fg: #1d1f25;
    --muted: #4f566b;
    --card: #ffffff;
    --accent: #22c55e;
    --accent-2: #ffd54f;
    --glow: rgba(34, 197, 94, 0.25);
    --border: rgba(0, 0, 0, 0.08);
    --shadow: rgba(0, 0, 0, 0.1);
  }
}

html, body {
  height: 100%;
  background: var(--bg);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans", "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.background-layer {
  position: fixed;
  inset: 0;
  z-index: 0;
  /* Auto rickshaw gradient + road + map grid */
  background:
    radial-gradient(1200px 600px at 10% 10%, rgba(34,197,94,0.12), transparent 50%),
    radial-gradient(800px 400px at 90% 80%, rgba(255,213,79,0.1), transparent 60%),
    url("./assets/map-grid.svg"),
    url("./assets/road-pattern.svg");
  background-size: cover, cover, 360px 360px, 480px 480px;
  background-blend-mode: screen, screen, multiply, normal;
  filter: saturate(1.1);
  opacity: 0.9;
  pointer-events: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 980px;
  margin: 32px auto;
  padding: 16px;
}

.title-card {
  text-align: center;
  padding: 24px 32px;
  margin-bottom: 20px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255,213,79,0.08), rgba(34,197,94,0.08));
  border: 1px solid var(--border);
  box-shadow: 0 0 0 6px var(--glow), 0 18px 30px var(--shadow);
}

.title-card h1 {
  margin: 0;
  font-size: 2rem;
  letter-spacing: 0.5px;
}

.panel {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  margin: 14px 0;
  box-shadow: 0 8px 18px var(--shadow);
}

.panel h2 {
  margin-top: 0;
  font-size: 1.2rem;
}

.row {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 12px;
  align-items: center;
  margin: 10px 0;
}

.select, input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: transparent;
  color: var(--fg);
  outline: none;
}

.select:focus, input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(34,197,94,0.25);
}

.grid {
  display: grid;
  gap: 10px;
}

.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  color: var(--fg);
  cursor: pointer;
  transition: transform 0.05s ease, box-shadow 0.15s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 16px var(--shadow);
}

.btn.primary {
  border-color: rgba(34,197,94,0.35);
  background: linear-gradient(180deg, rgba(34,197,94,0.15), rgba(255,213,79,0.1));
}

.btn.ghost {
  background: transparent;
}

.result-card {
  background: linear-gradient(180deg, rgba(34,197,94,0.08), rgba(255,213,79,0.06));
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  margin: 12px 0;
}

.line {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 6px 0;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px dashed var(--border);
  background: rgba(255,255,255,0.03);
}

.pill.start { color: #67e592; }
.pill.dest { color: #ffd54f; }
.pill.fuel { color: #67e592; }
.pill.cost { color: #ffd54f; }
.pill.fare { color: #a8b1ff; }
.pill.distance { color: #a8b1ff; }

.distance {
  font-size: 1.6rem;
  font-weight: 600;
}

.govt-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}

.govt-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 8px 14px var(--shadow);
}

.govt-card .title {
  font-weight: 600;
  margin-bottom: 4px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0 6px;
}

.muted {
  color: var(--muted);
}

/* Light/dark manual toggle */
.light {
  --bg: #f6f7fb;
  --fg: #1d1f25;
  --muted: #4f566b;
  --card: #ffffff;
  --accent: #22c55e;
  --accent-2: #ffd54f;
  --glow: rgba(34, 197, 94, 0.25);
  --border: rgba(0, 0, 0, 0.08);
  --shadow: rgba(0, 0, 0, 0.1);
}
